AbisMonitor/Themes/ExcelExportTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:imageButton="clr-namespace:AbisMonitor.UI.Common.Controls.ImageButton"
                    xmlns:converters="clr-namespace:AbisMonitor.UI.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <converters:ExprotStatusImageConvert x:Key="ExprotStatusImageConvert"/>
            <converters:ExportComplateVisibilityConvert x:Key="ExportComplateVisibilityConvert"/>
            <converters:ExprotComlpateOppositeVisibilityConvert x:Key="ExprotComplateOppositeVisibilityConvert"/>
            <converters:DateTimeFormatConvert x:Key="DateTimeFormatConvert"/>
            <converters:ExportStatusToStringConvert x:Key="ExportStatusToStringConvert"/>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DeleteTaskTemplateStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Image x:Name="img" Source="pack://application:,,,/Resources/Images/Delete_16x16.png" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExportItemListBoxStyle" TargetType="ListBoxItem">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border BorderThickness="0,0,0,1" BorderBrush="Thistle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid Margin="0,5,0,5" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="32"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Source="{Binding Status,Converter={StaticResource ExprotStatusImageConvert}}"></Image>

                            <StackPanel Grid.Column="1" x:Name="spMain"
                                        VerticalAlignment="Center" Margin="5,0,0,0" 
                                        Orientation="Vertical">

                                <Grid Width="{Binding ElementName=spMain,Path=Width}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0"
                                               Text="{Binding Title}"
                                               
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               ></TextBlock>
                                    <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                                        <TextBlock 
                                               Text="{Binding Status,Converter={StaticResource ExportStatusToStringConvert}}"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               ></TextBlock>
                                        <TextBlock Text="{Binding Progress,StringFormat=({0}%)}"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Margin="5,0,0,0"
                                                  >
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Progress}" Value="0">
                                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Progress}" Value="100">
                                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>

                                    <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="30,0,30,0">
                                        <ProgressBar Maximum="100" MaxWidth="450" MinWidth="100" Height="13"
                                                     VerticalAlignment="Center"
                                                     Value="{Binding Progress}"
                                                     Visibility="{Binding Status,
                                            Converter={StaticResource ExprotComplateOppositeVisibilityConvert}}"></ProgressBar>
                                        <TextBlock Text="{Binding EndDateTime,Converter={StaticResource DateTimeFormatConvert}}" 
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   Visibility="{Binding Status,
                                            Converter={StaticResource ExportComplateVisibilityConvert}}"></TextBlock>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                            <Grid Grid.Column="2" HorizontalAlignment="Right" Height="23" Margin="5,0,5,0">
                                <imageButton:ImageButton Content="{DynamicResource Cancel}" HorizontalAlignment="Center" x:Name="btnCancel"
                                                         ImageHeight="16" ImageWidth="16"
                                                         Image="pack://application:,,,/Resources/Images/Stop16x16.png"
                                                         Visibility="{Binding Status,Converter={StaticResource ExprotComplateOppositeVisibilityConvert}}"
                                                         Command="{Binding DataContext.CancelCmd,RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                         CommandParameter="{Binding}"></imageButton:ImageButton>
                                <StackPanel Orientation="Horizontal"
                                            Visibility="{Binding Path=Status,Converter={StaticResource ExportComplateVisibilityConvert}}"
                                            HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <imageButton:ImageButton Content="{DynamicResource OpenFile}" ImageHeight="16" ImageWidth="16"
                                                             Visibility="Visible"
                                                
                                                             Image="pack://application:,,,/Resources/Images/new-16x16.png"
                                                             Command="{Binding Path=DataContext.OpenFileCmd,
                                        RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                             CommandParameter="{Binding}" />
                                    <imageButton:ImageButton Content="{DynamicResource OpenDir}" ImageHeight="16" ImageWidth="16"
                                                             Margin="5,0,0,0"
                                                             Visibility="Visible"
                           
                                                             Image="pack://application:,,/Resources/Images/open-16x16.png"
                                                             Command="{Binding Path=DataContext.OpenDirCmd,
                                        RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                             CommandParameter="{Binding}" />
                                </StackPanel>
                            </Grid>
                            <Button Grid.Column="3" Width="16" Height="16" Padding="0,0,0,0"
                                    Style="{DynamicResource DeleteTaskTemplateStyle}"
                                    Command="{Binding Path=DataContext.DeleteTaskCmd,
                                RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>