AbisMonitor/Themes/MainWindowTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListBoxItem">
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Padding" Value="18,3,0,3"></Setter>
    </Style>

    <Style TargetType="ListBox" x:Key="MainControlListBoxStyle">
        <Setter Property="Margin" Value="0,0,0,0"></Setter>
    </Style>
    <Style x:Key="LogoTitleTextBlockStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="10,0,0,0"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontFamily" Value="Microsoft YaHei"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="#575757"></Setter>
    </Style>
    <Style TargetType="Menu">
        <Setter Property="Padding" Value="1,5,0,5"></Setter>
    </Style>


    <Style TargetType="{x:Type Image}">
        <Setter Property="Width" Value="14"></Setter>
        <Setter Property="Height" Value="14"></Setter>
        <Setter Property="Margin" Value="3,0,3,0"></Setter>
    </Style>

    <Style x:Key="ExportButtonTemplateStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="borderImg" >
                        <Image x:Name="img" Source="pack://application:,,,/Resources/Images/export_24x24.png" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter TargetName="borderImg"  Property="BorderBrush" Value="#379BFF"></Setter>
                            <Setter TargetName="borderImg" Property="BorderThickness" Value="1"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="StatusBar">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Height" Value="23" />
    </Style>
</ResourceDictionary>