AbisMonitor/Themes/MainUserControlTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    
    <Style x:Key="MainGridStyle" TargetType="{x:Type Grid}">
 
    </Style>
    
    <Style x:Key="UserActionTextBoxStyle"  TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="0,0,0,0"></Setter>
        <Setter Property="MinWidth" Value="180"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
    </Style>

    <!--原始数据样式-->
    <Style x:Key="DataContentTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="0,0,0,0"></Setter>
        <Setter Property="MinWidth" Value="180"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="FontFamily" Value="SimSun"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>

    </Style>

    <!--标题类-->
    <Style x:Key="TextBlockTitleStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Foreground" Value="#457AD4"      />
    </Style>

    <Style x:Key="TextBlockTitleStyle2" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Foreground" Value="#457AD4"      />
    </Style>

    <!--统计标题-->
    <Style x:Key="StatisticsDateTimeStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Foreground" Value="#457AD4"/>
    </Style>

    <Style TargetType ="Hyperlink" >
        <Setter  Property ="Foreground"  Value ="#067ca3" />
        <!-- 清除文字修饰(去掉下划线) -->
        <Setter  Property ="TextBlock.TextDecorations"  Value ="{x:Null}" />
        <Setter Property="FontSize" Value="14"></Setter>
        <Style.Triggers >
            <Trigger  Property ="IsMouseOver"  Value ="True" >
                <Setter  Property ="Foreground"  Value ="#F27D00"   />
                <!-- 在鼠标悬停时显示下划线 -->
                <Setter  Property ="TextBlock.TextDecorations" >
                    <Setter.Value >
                        <TextDecorationCollection >
                            <TextDecoration  Location ="Underline" />
                        </TextDecorationCollection >
                    </Setter.Value >
                </Setter >
            </Trigger >
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="Silver"></Setter>
                <Setter  Property ="TextBlock.TextDecorations"  Value ="{x:Null}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType ="Hyperlink" x:Key="FindFailedButtonStyle">
        <Setter  Property ="Foreground"  Value ="Red" />
        <Style.Triggers >
            <Trigger  Property ="IsMouseOver"  Value ="True" >
                <Setter  Property ="Foreground"  Value ="#F27D00"   />
                <!-- 在鼠标悬停时显示下划线 -->
                <Setter  Property ="TextBlock.TextDecorations" >
                    <Setter.Value >
                        <TextDecorationCollection >
                            <TextDecoration  Location ="Underline" />
                        </TextDecorationCollection >
                    </Setter.Value >
                </Setter >
            </Trigger >
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="Silver"></Setter>
                <Setter  Property ="TextBlock.TextDecorations"  Value ="{x:Null}" />
            </Trigger>
            <DataTrigger Binding="{Binding SuccessPercent}" Value="--">
                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter  Property ="TextBlock.TextDecorations"  Value ="{x:Null}" />
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SuccessPercent}" Value="100.00%">
                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter  Property ="TextBlock.TextDecorations"  Value ="{x:Null}" />
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>