AbisMonitor/Themes/QueryParamUserControlTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:commonControls="clr-namespace:AbisMonitor.UI.Common.Controls">
    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="IsChecked" Value="False"></Setter>
    </Style>

    <Style TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="#B0C4DE"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>


    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="0,3,0,3" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" >
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Focusable" Value="True"></Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="Silver"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="{x:Type ComboBox}" x:Key="AutoCompleteCombox">
        <Setter Property="Height" Value="22"></Setter>
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="IsEditable" Value="True"/>
        <Setter Property="IsTextSearchEnabled" Value="True"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>


    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Height" Value="22"></Setter>
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="TextBlockTitleStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="TextBlock.FontSize" Value="14"></Setter>
        <Setter Property="Foreground" Value="#1C72C6"></Setter>
    </Style>


    <Style TargetType="{x:Type commonControls:NumberTextBox}" BasedOn="{StaticResource {x:Type TextBox}}"></Style>

    <Style x:Key="QueryParamRowStyle" TargetType="{x:Type RowDefinition}">
        <Setter Property="Height" Value="28"></Setter>
    </Style>
</ResourceDictionary>