AbisMonitor/Themes/TabControl.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Border Brush for the TabItems and TabControl -->
    <SolidColorBrush x:Key="TabBorderBrush" Color="#FFFFFF"/>

    <!-- Tab 未被选中-->
    <SolidColorBrush x:Key="TabGrayTextBrush" Color="#EAEAEA"/>

    <!-- TabItem CloseButton Brush-->
    <SolidColorBrush x:Key="TabCloseButtonBrush" Color="#FFADADAD"/>

    <!-- TabItem Brushes -->
    <SolidColorBrush x:Key="TabItemNormalBackground" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="TabItemHoverBackground" Color="LightGray"/>
    <SolidColorBrush x:Key="TabItemSelectedBackground" Color="White"/>
    
    <!--Default Bursh-->
    <SolidColorBrush x:Key="DefaultBrush" Color="#A6A6A6"/>

    <!-- Style for the Close Button on each TabItem -->
    <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" 
						CornerRadius="2" 
						Background="{TemplateBinding Background}" 
						BorderThickness="1" 
						BorderBrush="{TemplateBinding BorderBrush}" 
						Width="16" Height="16" 
						SnapsToDevicePixels="True">
                        <Grid Width="8" Height="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path x:Name="path1" Stroke="{StaticResource TabCloseButtonBrush}" Data="M0,0 L8,8" StrokeThickness="2" />
                            <Path x:Name="path2" Stroke="{StaticResource TabCloseButtonBrush}" Data="M8,0 L0,8" StrokeThickness="2" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource TabCloseButtonBrush}"/>
                            <Setter Property="Background" Value="WhiteSmoke"/>
                            <Setter Property="Stroke" TargetName="path1" Value="DarkRed"/>
                            <Setter Property="Stroke" TargetName="path2" Value="DarkRed"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#F2F2F2" Offset="0"/>
                                        <GradientStop Color="White" Offset="0.5"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <ControlTemplate  x:Key="TabItemControlTemplate" TargetType="{x:Type TabItem}">
        <Grid Focusable="False">
            <Border 
            Name="Border"
            Margin="0,0,-4,-1" 
            Background="{StaticResource TabGrayTextBrush}"
            BorderBrush="{StaticResource DefaultBrush}" 
            BorderThickness="1,1,1,1" 
            Focusable="False"
            CornerRadius="2,12,0,0" >
                <ContentPresenter x:Name="ContentSite"
              Focusable="False"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              ContentSource="Header"
              Margin="12,2,12,2"
              RecognizesAccessKey="True"
             />
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Panel.ZIndex" Value="100" />
                <Setter TargetName="Border" Property="Background" Value="{StaticResource TabBorderBrush}" />
                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                <Setter Property="CornerRadius" TargetName="Border" Value="4,4,0,0"/>
                <Setter Property="Margin" TargetName="Border" Value="0,0,0,-1"/>
            </Trigger>

        </ControlTemplate.Triggers>
            
    </ControlTemplate>





</ResourceDictionary>