AbisMonitor/Common/Controls/LoadingWait.xaml

<UserControl x:Class="AbisMonitor.UI.Common.Controls.LoadingWait"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Background>
        <SolidColorBrush Color="Black" Opacity="0.2" />
    </UserControl.Background>
    <UserControl.Resources>
        <SolidColorBrush Color="#FF007BE5" x:Key="CirclesColor" />
        <!--<SolidColorBrush Color="Black" x:Key="BackgroundColor" Opacity=".20" />-->

        <Style x:Key="StopButtonTemplateStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="borderImg" >
                            <Image x:Name="img" Width="16" Height="16" 
                                   Source="pack://application:,,,/Resources/Images/loadStop_16x16.png" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter TargetName="img" Property="Source"
                                    Value="pack://application:,,,/Resources/Images/loadStop_16x16.png" />
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="img" Property="Source"
                                    Value="pack://application:,,,/Resources/Images/loadPress_16x16.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Viewbox Width="100" Height="100"
             HorizontalAlignment="Center"
             VerticalAlignment="Center">
        <Grid>
            <Grid  x:Name="LayoutRoot"
                  Background="Transparent"
                  ToolTip="请稍等..."
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <TextBlock x:Name="txt_loading" Text="正在加载..." 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" Foreground="#FFE3953D" FontWeight="Bold" />
                <Canvas RenderTransformOrigin="0.5,0.5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" Width="120"
                        Height="120" Loaded="HandleLoaded"
                        Unloaded="HandleUnloaded">
                    <Ellipse x:Name="C0" Width="20" Height="20"
                             Canvas.Left="0"
                             Canvas.Top="0" Stretch="Fill"
                             Fill="{StaticResource CirclesColor}" Opacity="1.0" />
                    <Ellipse x:Name="C1" Width="20" Height="20"
                             Canvas.Left="0"
                             Canvas.Top="0" Stretch="Fill"
                             Fill="{StaticResource CirclesColor}" Opacity="0.9" />
                    <Ellipse x:Name="C2" Width="20" Height="20"
                             Canvas.Left="0"
                             Canvas.Top="0" Stretch="Fill"
                             Fill="{StaticResource CirclesColor}" Opacity="0.8" />
                    <Ellipse x:Name="C3" Width="20" Height="20"
                             Canvas.Left="0"
                             Canvas.Top="0" Stretch="Fill"
                             Fill="{StaticResource CirclesColor}" Opacity="0.7" />
                    <Ellipse x:Name="C4" Width="20" Height="20"
                             Canvas.Left="0"
                             Canvas.Top="0" Stretch="Fill"
                             Fill="{StaticResource CirclesColor}" Opacity="0.6" />
                    <Ellipse x:Name="C5" Width="20" Height="20"
                             Canvas.Left="0"
                             Canvas.Top="0" Stretch="Fill"
                             Fill="{StaticResource CirclesColor}" Opacity="0.5" />
                    <Ellipse x:Name="C6" Width="20" Height="20"
                             Canvas.Left="0"
                             Canvas.Top="0" Stretch="Fill"
                             Fill="{StaticResource CirclesColor}" Opacity="0.4" />
                    <Ellipse x:Name="C7" Width="20" Height="20"
                             Canvas.Left="0"
                             Canvas.Top="0" Stretch="Fill"
                             Fill="{StaticResource CirclesColor}" Opacity="0.3" />
                    <Ellipse x:Name="C8" Width="20" Height="20"
                             Canvas.Left="0"
                             Canvas.Top="0" Stretch="Fill"
                             Fill="{StaticResource CirclesColor}" Opacity="0.2" />
                    <Canvas.RenderTransform>
                        <RotateTransform x:Name="SpinnerRotate"
                                         Angle="0" />
                    </Canvas.RenderTransform>
                </Canvas>
            </Grid>
            <Button Style="{StaticResource StopButtonTemplateStyle}" 
                    ToolTip="取消"
                    VerticalAlignment="Top" HorizontalAlignment="Right"
                    Margin="0,6,-3,0"
                    Click="ButtonBase_OnClick"
                    x:Name="BtnCancelQuery"/>
        </Grid>
    </Viewbox>
</UserControl>
