AbisMonitor/Views/MainWindow.xaml

<Window x:Class="AbisMonitor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:converters="clr-namespace:AbisMonitor.UI.Converters"
        xmlns:utils="clr-namespace:AbisMonitor.UI.Utils"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        md:DialogServiceViews.IsRegistered="True"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="768" Width="1024"
        MinHeight="467" MinWidth="667"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        SnapsToDevicePixels="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/FontCommon.xaml"/>
                <ResourceDictionary Source="/Themes/TabControl.xaml" />
                <ResourceDictionary Source="/Themes/ColorTheme.xaml"/>
                <ResourceDictionary Source="/Themes/MainWindowTheme.xaml"/>
                <ResourceDictionary>
                    <converters:ConnectedStateConverter x:Key="ConnectedStateConverter" />
                </ResourceDictionary>
                <ResourceDictionary>
                    

                    <Style x:Key="TabHeaderScrollViewer" TargetType="ScrollViewer">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ScrollViewer">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <ScrollContentPresenter Name="PART_ScrollContentPresenter"
                                                                Grid.Column="0" 
                                                                />

                                        <ScrollBar Name="PART_HorizontalScrollBar"
                                                   Grid.Column="1"
                                                   Orientation="Horizontal"
                                                   Margin="10, 0, 0, 0"
                                                   Width="30"
                                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    
                    <ControlTemplate x:Key="TabControlContentTemplate" TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ScrollViewer  Grid.Row="0"
                                                      x:Name="TabControlScroller"
                                                      VerticalScrollBarVisibility="Disabled"
                                                      HorizontalScrollBarVisibility="Auto"
                                                      Style="{StaticResource TabHeaderScrollViewer}">
                                <TabPanel IsItemsHost="True" SnapsToDevicePixels="True" />
                            </ScrollViewer>
                            <Border Grid.Row="1"  BorderBrush="{StaticResource DefaultBrush}" BorderThickness="1">
                                <ContentPresenter ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>


                    <Style TargetType="TabItem" x:Key="TabItemStyle">
                        <Setter Property="Margin" Value="0,3,0,0"/>
                        <Setter Property="Height" Value="Auto" />
                        <Setter Property="MaxWidth" Value="300" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Grid Focusable="False" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0"
                                               Focusable="False"
                                               Width="16" Height="16" Margin="3,0,3,0"
                                               Source="{Binding TabImageSource}" />
                                        <ContentPresenter
                                            Focusable="False"
                                            Grid.Column="1"
                                            x:Name="ContentSite"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            ContentSource="Header"
                                            Margin="0,3,0,3"
                                            Content="{Binding TabName}" />

                                        <Button x:Name="CloseButton"
                                                Grid.Column="2"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Margin="5,0,5,0"
                                                Style="{StaticResource CloseButtonStyle}"
                                                Visibility="Visible"
                                                Command="{Binding DataContext.TabItemViewModel.TabItemCloseCmd,RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                                CommandParameter="{Binding}" />
                                    </Grid>
                                </DataTemplate>

                            </Setter.Value>
                           
                        </Setter>

                        <Setter Property="Content" Value="{Binding UserControl}"/>
                        
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Margin" Value="0"></Setter>
                                <Setter Property="Background" Value="{StaticResource TabBorderBrush}" />
                                <Setter Property="Focusable" Value="True"/>
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>



                    <Style TargetType="TreeView">
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="1,0,2,0" />
                        <Setter Property="Padding" Value="2" />         
                    </Style>

                    <Style TargetType="TreeViewItem">
                        <Setter Property="Margin" Value="0,2,5,2" />
                        <Setter Property="Padding" Value="2,2,2,2" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    </Style>
                    <Style x:Key="DeviceTrackTreeViewItemStyle" TargetType="{x:Type TreeViewItem}"
                           BasedOn="{StaticResource {x:Type TreeViewItem}}">
                        <Setter Property="Tag" Value="AbisMonitor.UI.Controls.DeviceTrack" />
                    </Style>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding ModifyUserInfoCmd}" Gesture="Ctrl+U" />
        <KeyBinding Command="{Binding ModifyPwdCmd}" Gesture="Ctrl+P" />
        <KeyBinding Command="{Binding LogoutCmd}" Gesture="Ctrl+L" />
        <KeyBinding Command="{Binding ExitCmd}" Gesture="Alt+F4" />
    </Window.InputBindings>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Menu Margin="0,0,0.4,0" Grid.Row="0" Padding="5,3,0,3">
            <MenuItem Header="系统功能">
                <MenuItem Header="注销" InputGestureText="Ctrl+L" />
                <Separator />
                <MenuItem Header="退出系统" InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem Header="账户设置">
                <MenuItem Header="修改密码" InputGestureText="Ctrl+P" />
                <MenuItem Header="修改个人资料" InputGestureText="Ctrl+U" />
            </MenuItem>
            <MenuItem Header="关于" Command="{Binding ShowAboutDialogCmd}" />
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <TreeView Grid.Column="0" Name="tvNavigation"
                      BorderBrush="{StaticResource DefaultBrush}"
                      PreviewMouseLeftButtonDown="TreeView_PreviewMouseLeftButtonDown">
                <TreeViewItem IsExpanded="True">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Width="16" Height="16" Source="..\Resources\Images\AbisRes\Monitor.png" />
                            <TextBlock Text="Abis接口监视" Margin="5,0,0,0" />
                        </StackPanel>
                    </TreeViewItem.Header>

                    <TreeViewItem Tag="AbisMonitor.UI.Controls.DeviceInfo">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Width="16" Height="16" Source="..\Resources\Images\AbisRes\DeviceInfo.png" />
                                <TextBlock Text="设备配置" Margin="5,0,0,0" />
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem Tag="AbisMonitor.UI.Controls.AllSignalQuery">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Width="16" Height="16" Source="..\Resources\Images\AbisRes\Information.png" />
                                <TextBlock Text="全部信令" Margin="5,0,0,0" />
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Width="16" Height="16" Source="..\Resources\Images\AbisRes\Communicator.png" />
                                <TextBlock Text="用户跟踪" Margin="5,0,0,0" />
                            </StackPanel>
                        </TreeViewItem.Header>

                        <TreeViewItem Tag="AbisMonitor.UI.Controls.IMSITrack">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Width="16" Height="16" Source="..\Resources\Images\AbisRes\NO.png" />
                                    <TextBlock Text="主叫IMSI号码" Margin="5,0,0,0" />
                                </StackPanel>
                            </TreeViewItem.Header>
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate />
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>

                    </TreeViewItem>
                    <TreeViewItem ItemsSource="{Binding Path=DeviceNavigationViewModel.DeviceDic.Values}">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Width="16" Height="16" Source="..\Resources\Images\AbisRes\DeviceTrack.png" />
                                <TextBlock Text="设备跟踪" Margin="5,0,0,0" />
                            </StackPanel>
                        </TreeViewItem.Header>
                        <TreeViewItem.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding PortDic.Values}">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Width="16" Height="16" Source="..\Resources\Images\AbisRes\DeviceTrack.png" />
                                    <TextBlock Text="{Binding Path=DeviceName}" Margin="5,0,0,0" />
                                </StackPanel>
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding CellDic.Values}"
                                                              ItemContainerStyle="{StaticResource DeviceTrackTreeViewItemStyle}">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Image Width="16" Height="16"
                                                   Source="..\Resources\Images\AbisRes\CollectionPoint.png" />
                                            <TextBlock Text="{Binding Path=PortNum,StringFormat=环{0}}" Margin="5,0,0,0" />
                                        </StackPanel>
                                        <HierarchicalDataTemplate.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                                            Tag="{Binding AbisDeviceSimple}">

                                                    <!--<i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                                            <i:InvokeCommandAction
                                                                Command="{Binding DataContext.DeviceNavigationViewModel.OnDeviceTrackCmd,RelativeSource={RelativeSource AncestorType={x:Type TreeView}}}"
                                                                CommandParameter="{Binding AbisDeviceSimple}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>-->
                                                    <Image Width="16" Height="16"
                                                           Source="..\Resources\Images\AbisRes\CollectionPoint.png" />
                                                    <TextBlock Margin="5,0,0,0">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0}小区 (时隙{1})">
                                                                <Binding Path="BtsName" />
                                                                <Binding Path="SlotNum" />
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </HierarchicalDataTemplate.ItemTemplate>
                                    </HierarchicalDataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </TreeViewItem.ItemTemplate>
                    </TreeViewItem>

                </TreeViewItem>
            </TreeView>


            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="2"
                          Margin="1,0,1,0" Background="Transparent"
                          ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" />

            <TabControl Grid.Column="2"
                        Name="tabControl"
                        ItemsSource="{Binding TabItemViewModel.TabItems}"
                        SelectedItem="{Binding TabItemViewModel.SelectedModel,Mode=TwoWay}"
                        utils:TabControlExtension.SelectItemOnRightClick="true"
                        ItemContainerStyle="{StaticResource TabItemStyle}"
                        Template="{StaticResource TabControlContentTemplate}"
                        SelectionChanged="tabControl_SelectionChanged">
                <TabControl.ContextMenu>
                    <ContextMenu Margin="0,0,0.4,0">
                        <MenuItem Header="关闭"
                                  Command="{Binding DataContext.TabItemViewModel.CloseTabCmd,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ContextMenu}}}"
                                  CommandParameter="{Binding Path=PlacementTarget.Parent, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}" />

                        <MenuItem Header="关闭所有页面"
                                  Command="{Binding DataContext.TabItemViewModel.CloseAllTabCmd,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ContextMenu}}}"
                                  CommandParameter="{Binding Path=PlacementTarget.Parent, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}" />

                        <MenuItem Header="除此之外全部关闭"
                                  Command="{Binding DataContext.TabItemViewModel.CloseOtherTabCmd,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                  CommandParameter="{Binding Path=PlacementTarget.Parent, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}" />
                    </ContextMenu>
                </TabControl.ContextMenu>
            </TabControl>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StatusBar Grid.Column="0" HorizontalAlignment="Left" Padding="0,0,30,0">
                <Image Width="16" Height="16" Source="../Resources/Images/red.png">
                    <Image.Resources>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                    <Setter Property="Image.Source" Value="../Resources/Images/blue.png" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Resources>
                </Image>
                <StatusBarItem Content="{Binding IsConnected,Converter={StaticResource ConnectedStateConverter}}" />
            </StatusBar>
            <StatusBar Grid.Column="1" HorizontalAlignment="Left" Padding="5,0,30,0">
                <Separator Margin="5,0,5,0" />
                <StatusBarItem Content="{Binding TrackCount}" ContentStringFormat="当前跟踪用户数：{0}" />
            </StatusBar>
            <StatusBar Grid.Column="2" Padding="0,0,5,0" HorizontalAlignment="Right">
                <StatusBarItem Content="{Binding LoginedUser}" />
                <Separator Margin="5,0,5,0" />
                <StatusBarItem Content="{Binding Version}" ContentStringFormat="版本号：{0}" />
            </StatusBar>
        </Grid>
    </Grid>

</Window>