AbisMonitor/Common/Controls/PagerControl/PagerControl.xaml

<UserControl x:Class="AbisMonitor.UI.Common.Controls.PagerControl.PagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pagerControl="clr-namespace:AbisMonitor.UI.Common.Controls.PagerControl"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <pagerControl:PageNumConvert x:Key="PageNumConvert" />
        <Style TargetType="{x:Type Image}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity"  Value="0.6"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="5,0,0,0" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="每页"></TextBlock>
        <ComboBox Grid.Column="1" Margin="5,0,5,0" Height="22" x:Name="cmbLineCount" Width="56"
                  SelectedIndex="{Binding SetSelectIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  VerticalAlignment="Center">
            <ComboBoxItem Content="500" />
            <ComboBoxItem Content="1000" />
            <ComboBoxItem Content="5000" />
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding LineCountSelectedChangedCommand,
                        RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        <TextBlock Grid.Column="2" Margin="2,0,15,0" VerticalAlignment="Center" Text="行"></TextBlock>
        <Image Grid.Column="3" Source="pack://application:,,,/Resources/Images/DbArrow1.png" Width="16" Height="16"
               x:Name="imgFirst"
               IsEnabled="{Binding FristIsEnabled,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction Command="{Binding FirstMouseUpCommand,
                         RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
        <Image Grid.Column="4" Source="pack://application:,,,/Resources/Images/DbArrow2.png" Width="16" Height="16"
               x:Name="imgPrev"
               IsEnabled="{Binding PrevIsEnabled,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction Command="{Binding PrevMouseUpCommand, 
                        RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
        <TextBox Grid.Column="5" Name="txtPageNum" Width="40" Height="22" HorizontalContentAlignment="Center"
                 MaxLength="9"  
                 InputMethod.IsInputMethodEnabled="False"
                 PreviewKeyDown="TxtPageNum_KeyDown">
            <TextBox.Text>
                <Binding Path="PageNum" Converter="{StaticResource PageNumConvert}"
                         RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"
                         UpdateSourceTrigger="PropertyChanged"  Mode="TwoWay"
                        />
            </TextBox.Text>
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding NumEnterCommand, 
                    RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                    UpdateSourceTrigger=PropertyChanged}"  Key="Enter"></KeyBinding>
            </TextBox.InputBindings>
        </TextBox>
        <Image Grid.Column="6" Source="pack://application:,,,/Resources/Images/DbArrow3.png" x:Name="imgNext"
               Width="16" Height="16"
               IsEnabled="{Binding NextIsEnabled,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction Command="{Binding NextMouseUpCommand,
                        RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
        <Image Grid.Column="7" Source="pack://application:,,,/Resources/Images/DbArrow4.png" x:Name="imgLast"
               Width="16" Height="16"
               IsEnabled="{Binding LastIsEnabled,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction Command="{Binding LastMouseUpCommand, 
                        RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
        <TextBlock Grid.Column="8" Name="tbTotalPage"
                   Text="{Binding PageMessage}"
                   Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
