AbisMonitor/Views/Controls/AllSignalQuery.xaml

<UserControl x:Class="AbisMonitor.UI.Controls.AllSignalQuery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:AbisMonitor.UI.Controls"
             xmlns:converters="clr-namespace:AbisMonitor.UI.Converters"
             xmlns:pagerControl="clr-namespace:AbisMonitor.UI.Common.Controls.PagerControl"
             xmlns:controls1="clr-namespace:AbisMonitor.UI.Common.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
            >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Themes/FontCommon.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Themes/ButtonTheme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Themes/MainUserControlTheme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Themes/DataGridTheme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Themes/DecodeListViewTheme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Themes/ColorTheme.xaml"/>
                <ResourceDictionary>
                    <converters:DataContentConverter x:Key="DataContentConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Style="{StaticResource MainGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="160" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  VerticalAlignment="Center" Margin="20,10,0,10" >
           
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DataGrid
                Grid.Row="0" ItemsSource="{Binding ItemsSource}" Style="{StaticResource DataGridStyle}"
                SelectedItem="{Binding SelectedItem}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                BorderThickness="0,1,0,1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="序号" Width="60" Binding="{Binding No}" />
                    <DataGridTextColumn Header="时间" Width="160" Binding="{Binding Time}" />
                    <DataGridTextColumn Header="IMSI" Width="120" Binding="{Binding Imsi}" />
                    <DataGridTextColumn Header="机车号" Width="120" Binding="{Binding EnginedId}" />
                    <DataGridTextColumn Header="端口（环路）" Width="100" Binding="{Binding PortNum}" />
                    <DataGridTextColumn Header="设备" MinWidth="100" Binding="{Binding DeviceName}" />
                    <DataGridTextColumn Header="端口号" Width="80" Binding="{Binding NcCount}" />
                    <DataGridTextColumn Header="时隙号" Width="80" Binding="{Binding SlotNum}" />
                    <DataGridTextColumn Header="信令类型" MinWidth="100" />
                    <DataGridTextColumn Header="Um类型" MinWidth="100" />
                    <DataGridTextColumn Header="方向" Width="80" />
                    <DataGridTextColumn Header="公里标" Width="100" Binding="{Binding Kilo}" />
                    <DataGridTextColumn Header="数据长度" Width="80" />
                    <DataGridTextColumn Header="数据内容" Width="500" />

                </DataGrid.Columns>
            </DataGrid>

            <pagerControl:PagerControl Grid.Row="1" Margin="0,2,0,0"
                                      
                                   PageNum="{Binding PagerControlViewModel.PageNum,Mode=TwoWay}"
                                   TotalLineCount="{Binding PagerControlViewModel.TotalLineCount}"
                                   LineCount="{Binding PagerControlViewModel.LineCount}"
                                   PageMessage="{Binding PagerControlViewModel.PageMessage}"
                                   PageCount="{Binding PagerControlViewModel.PageCount}"
                                   StartNoId="{Binding PagerControlViewModel.StartNoId}"
                                   EndNoId="{Binding PagerControlViewModel.EndNoId}"
                                   SetSelectIndex="{Binding PagerControlViewModel.SetSelectIndex,Mode=TwoWay}"
                                   FristIsEnabled="{Binding PagerControlViewModel.FristIsEnable}"
                                   PrevIsEnabled="{Binding PagerControlViewModel.PrevIsEnable}"
                                   NextIsEnabled="{Binding PagerControlViewModel.NextIsEnable}"
                                   LastIsEnabled="{Binding PagerControlViewModel.LastIsEnable}"
                                   FirstMouseUpCommand="{Binding PagerControlViewModel.FirstMouseUpCmd}"
                                   PrevMouseUpCommand="{Binding PagerControlViewModel.PrevMouseUpCmd}"
                                   NextMouseUpCommand="{Binding PagerControlViewModel.NextMouseUpCmd}"
                                   LastMouseUpCommand="{Binding PagerControlViewModel.LastMouseUpCmd}"
                                   NumEnterCommand="{Binding PagerControlViewModel.NumEnterCmd}"
                                   LineCountSelectedChangedCommand="{Binding PagerControlViewModel.LineCountSelectedChangedCmd}" 
                                       />


        </Grid>

        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="1"
                          Margin="1,1,1,1" Background="Transparent"
                          ResizeBehavior="PreviousAndNext" ResizeDirection="Rows" />

        <Border Grid.Row="3" BorderBrush="{StaticResource BlueBrush}" BorderThickness="0,1,0,0" Margin="0,1,0,0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Background="{StaticResource DefaultBackground}" Grid.Row="0">
                    <TextBlock Text="信令解码" Style="{StaticResource TextBlockTitleStyle2}" Margin="5,2,0,2" />
                </Border>
                <TextBox Grid.Row="1" Style="{StaticResource DataContentTextBoxStyle}" BorderThickness="0,1,0,0">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource DataContentConverter}">
                            <Binding Path="SelectedItem.DataContent" />
                            <Binding RelativeSource="{RelativeSource Self}" Path="ActualWidth" Mode="OneWay" />
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>

                <ListView Grid.Row="2" ItemsSource="{Binding DecodeContents}" FontFamily="SimSun" BorderThickness="0,1,0,0"
                      ItemContainerStyle="{StaticResource RawDataStyle}" />
            </Grid>
        </Border>

        <controls1:LoadingWait x:Name="Loading" Grid.Row="0" Grid.RowSpan="4"
                               Visibility="{Binding IsLoading}"
                               CancelQueryCommand="{Binding Path=DataContext.CancelQueryCmd,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />


    </Grid>
</UserControl>
