AbisMonitor/Common/Controls/ImageButton/ImageButtonGeneric.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AbisMonitor.UI.Common.Controls.ImageButton">
    <!--在APP.XML中预加载该样式，如：<ResourceDictionary Source="pack://application:,,,/Common/Controls/ImageButton/ImageButtonGeneric.xaml"></ResourceDictionary>
    这种写法导致外部sytle binding失效，待改进-->
    <Style TargetType="{x:Type local:ImageButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImageButton}">
                    <Button Command="{TemplateBinding Command}" CommandParameter="{TemplateBinding CommandParameter}" 
                            >
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="2 0"
                                   Source="{TemplateBinding Image}"
                                   Width="Auto"
                                   MaxWidth="{TemplateBinding ImageWidth}"
                                   Height="Auto"
                                   MaxHeight="{TemplateBinding ImageHeight}"
                                   VerticalAlignment="Center"/>
                            <TextBlock Text="{TemplateBinding Content}"
                                       VerticalAlignment="Center"/>

                        </StackPanel>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>